<body>
    <form [formGroup]="form" (ngSubmit)="submit()">
    
    <button id="previousButton"  class="btn btn-primary" value="Previous" type="submit" (click)="back()">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </button>
    <button id="nextButton" id="nextButton" class="btn btn-primary" value="Next" type="submit">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </button>





 <div class='wrapper'>  
     <h1> Step 5 - Accessories</h1>  
<br> 
      <div class='col-sm-offset-2 col-sm-8-left'>  
          <h3> Cargo & Extras </h3>
       <div class='checkbox'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/o/dogcage_1.png' class='imgbikewizard' >  
     <label><input type='checkbox' [(ngModel)]="canopy" [ngModelOptions]="{standalone: true}" value=''>Canopy <br> +€449.00</label> 
     <span class="seatspan">Weatherproof protection for 2 small children. The canopy is a protective, metal framed cover with a mix of sturdy cordura fabric , no-see-um mesh and clear pvc windows, providing a good balance of safety, weather-proofing and fine views to the outside world. Also included is a back piece with integrated pockets for locks, rain clothes, tools etc. Measurements 85cm x 65cm x 52cm. It is necessary to use the canopy in conjunction with a baseplate (ie, Honeycomb Board) and we recommend using the Foldable Seat. These must be purchased separately.</span> 
     </div>   
       <div class='checkbox'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/u/bullitt_damper_kit_2.jpg' class='imgbikewizard' >  
     <label><input type='checkbox' [(ngModel)]="damper" [ngModelOptions]="{standalone: true}" value=''>Damper kit <br> +€120.00</label>  
     <span class="seatspan">Japanese made damper for luxurious steering! More stability and better control through turns and when riding on funky, uneven surfaces like cobblestones: these are the dogs danglies and were initially designed to stabilise motorcycle steering. Sealed, hydraulic unit made by NHK , supplied with all fittings.</span>
     </div>   
       <div class='checkbox'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/h/o/honeycomb-platform.jpg' class='imgbikewizard' >  
     <label><input type='checkbox' [(ngModel)]="honeycomb" [ngModelOptions]="{standalone: true}" value=''>Honeycomb board <br> +€188.00</label>
     <span class="seatspan">Our highly developed Honeycomb Board is constructed from an aluminium lattice and weighs a skimpy 2.8kg, including all stainless steel fittings. This design is strong as hell and integrates perfectly with your bike, creating the base for a flexible and fully modular carrying system, be it for passenger or goods transport. The top layer is non-slip, textured 3M, inspired byskateboard griptape, maintaining it's hold even when wet. Tools Required: Phillips head screwdriver (PH3) and 10mm spanner/wrench.</span> 
     </div>   
     <br>
       <div class='checkbox'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/7/b/7b31bee8-1a42-45ba-b713-d3bd4086d8d9_lan.png' class='imgbikewizard' >  
     <label><input type='checkbox' [(ngModel)]="convoy" [ngModelOptions]="{standalone: true}" value=''>Convoy box <br> +€833.00</label>  
     <span class="seatspan">The Convoy Box is our specially made, totally secure solution for the professional. Yes it's expensive, but if your trade requires the security of precious cargo, it is a worthy investment. Volume wise, it offers a huge 140 litres of capacity, has an integrated locking lid and is securely mounted to the frame. Most popular with our messenger companies, the Convoy Box also offers piece of mind to other professionals transporting tools, camera or video equipment or musical instruments. Made exclusively for us in mans most luxurious material, aluminium. Dimensions: 82.5 x 43 x 51.5cm (sloping top)</span>
     </div>   
       <div class='checkbox'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/a/l/alubox.png' class='imgbikewizard' >  
     <label><input type='checkbox' [(ngModel)]="aluminum" [ngModelOptions]="{standalone: true}" value=''>Aluminium box <br> +€341.00</label>
     <span class="seatspan">A classy brushed aluminium storage box, perfect for tools and spare parts; The Aluminium Box is the perfect accessory for the professional tradesman, looking to transport their gear effectively and securely. A little smaller than the Convoy Box, the Aluminium Box comes with a lockable lid and is sturdy, light and looks cool as hell. Without attachment kit. Please be aware that holes require drilling in the bottom for secure attachment, get creative! Dimensions: 70 x 40 x 52cm</span>
     </div>   
       <div class='checkbox'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/p/l/plastbox.png' class='imgbikewizard' >  
     <label><input type='checkbox' [(ngModel)]="plastic" [ngModelOptions]="{standalone: true}" value=''>Plastic box <br> +€43.00</label> 
     <span class="seatspan">A good 'ol cement mixing box, which just happens to fit the Bullitt really rather well. Strong, flexible and pretty cheap, these are really, really good for just throwing stuff in and getting on with it. Attached in whatever way you god damn like! Punk ain't dead! 70x42x32cm.</span> 
     </div>         
     </div>  

      <div class='col-sm-offset-2 col-sm-8-left'>  
    <h3>BBX (?)<span class="seatspan-h3">The BBX Sidepanel kit includes two panels, constructed from our special Honeycomb laminate with rubber edging, an extra back piece and a cordura fabric cover for the whole cargo area to keep everything dry and out of sight. The Sidepanel kit is designed to work perfectly with the Honeycomb platform and the Foldable seat, providing a slick-looking and safe transportation system for both passengers and cargo, making light work of your daily chores. In addition, the side panels are light and actually stiffen the Bullitt a little, for those concerned by weight. Fittings are included and we recommend reading the instructions thoroughly prior to installation as these are a little fiddly. Tools required: 5mm allen key, 10mm spanner/wrench, plastic hammer and grease.</span></h3> 

   <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-bluebird.jpg' class='imgbikewizard' >  
     <label><input type='radio' value='optradio'
            [checked]="idx === 0"
            (change)="onBBXChange('Bluebird')">BBX SIDE PANEL KIT: BLUEBIRD <br> +€354.00</label>  
     </div>   

       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-submarine.jpg' class='imgbikewizard' >  

     <label><input type='radio' value='optradio'
            [checked]="idx === 0"
            (change)="onBBXChange('Submarine')">BBX SIDE PANEL KIT: SUBMARINE <br> +€354.00</label>  
     </div>   
       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-race.jpg' class='imgbikewizard' >  

     <label><input type='radio' value='optradio'
            [checked]="idx === 0"
            (change)="onBBXChange('Race')">BBX SIDE PANEL KIT: RACE <br> +€354.00</label>  
     </div>  
     
    <div class='radio'>   
        <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-lizardking.jpg' class='imgbikewizard' >  
   
        <label><input type='radio' value='optradio'
          [checked]="idx === 0"
          (change)="onBBXChange('Lizard King')">BBX SIDE PANEL KIT: LIZARD KING <br> +€354.00</label>  
        </div> 
    <div class='radio'>   
            <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-pepper.jpg' class='imgbikewizard' >  
       
            <label><input type='radio' value='optradio'
              [checked]="idx === 0"
              (change)="onBBXChange('Pepper')">BBX SIDE PANEL KIT: PEPPER <br> +€354.00</label>  
    </div> 
    <div class='radio'>   
                <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-clockworks.jpg' class='imgbikewizard' >  
           
                <label><input type='radio' value='optradio'
                  [checked]="idx === 0"
                  (change)="onBBXChange('Clockwork')">BBX SIDE PANEL KIT: CLOCKWORK <br> +€354.00</label>  
    </div> 
    <div class='radio'>   
        <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-classic.jpg' class='imgbikewizard' >  
   
        <label><input type='radio' value='optradio'
          [checked]="idx === 0"
          (change)="onBBXChange('Classic')">BBX SIDE PANEL KIT: CLASSIC <br> +€354.00</label>  
    </div> 
    <div class='radio'>   
        <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/b/bbx-side-panel-kit-white.jpg' class='imgbikewizard' >  

        <label><input type='radio' value='optradio'
          [checked]="idx === 0"
          (change)="onBBXChange('Milk Plus')">BBX SIDE PANEL KIT: MILK PLUS <br> +€354.00</label>  
    </div> 

     
     </div>  

      <div class='col-sm-offset-2 col-sm-8-left'>  
     <h3> Billboard </h3>  

       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-chuck-yellow.jpg' class='  imgbikewizard' >  
     <label><input type='radio' value='optradio'
      [checked]="idx === 0"
      (change)="onBBChange('Submarine')">BILLBOARD SUBMARINE <br> +€69.00</label>  
     </div>   

       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-race-dark-green.jpg' class='  imgbikewizard' >  
     <label><input type='radio' value='optradio'>BILLBOARD RACE <br> +€69.00 </label>  
     </div>   

       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-lizzard-bright-green.jpg' class='  imgbikewizard' >  
     <label><input type='radio' value='optradio'
      [checked]="idx === 0"
      (change)="onBBChange('Lizard King')">BILLBOARD LIZARD KING <br> +€69.00</label>  
     </div>   

       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-blue-bright-blue.jpg' class='  imgbikewizard' >  

     <label><input type='radio' value='optradio'
      [checked]="idx === 0"
      (change)="onBBChange('Bluebird')">BILLBOARD BLUEBIRD <br> +€69.00</label>  
     </div>   
       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-clockwork-orange.jpg' class='  imgbikewizard' >  

     <label><input type='radio' value='optradio'
      [checked]="idx === 0"
      (change)="onBBChange('Clockwork')">BILLBOARD CLOCKWORK <br> +€69.00</label>  
     </div>   
       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-red.jpg' class='  imgbikewizard' >  

     <label><input type='radio' value='optradio'
      [checked]="idx === 0"
      (change)="onBBChange('Pepper')">BILLBOARD PEPPER <br> +€69.00</label>  
     </div>   
       <div class='radio'>   
     <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-classic-black.jpg' class='  imgbikewizard' >  

     <label><input type='radio' value='optradio'
      [checked]="idx === 0"
      (change)="onBBChange('Classic')">BILLBOARD CLASSIC <br> +€69.00</label>  
     </div>   
     <div class='radio'>   
        <img src='http://shop.larryvsharry.com/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/i/billboard-milkplus-white.jpg' class='  imgbikewizard' >  
   
        <label><input type='radio' value='optradio'
          [checked]="idx === 0"
          (change)="onBBChange('Milk Plus')">BILLBOARD MILK PLUS <br> +€69.00</label>  
        </div> 

     </div>    
     
     </div>

    </form>
</body>