#previousButton {
    float: left;
    margin-left: 10px;
    height: 900px;
    width: 100px;
   
    background: linear-gradient(to left, rgba(255,0,0,0), rgba(24, 27, 199,1));
    opacity: 0.56;
    border:0px;
    
}
#nextButton {
    float: right;
    margin-right: 10px;
    height: 900px;
    width: 100px;
    
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(24, 27, 199,1));
    
    opacity: 0.56;
    border:0px;
    
}


#tempid {
    width: 100%;
}
body{
    padding-top:10px;
    background-color:rgb(249, 249, 249);
    min-height:1000px;
}
.progress{
    margin-left:110px;
    margin-right:110px;
}
