h1 {
    text-align: center !important;
  }

  label {
      font-weight: normal;
  }

.col-sm-6.handle {
    display: inline-block;
    width: 50%;
}

.col-sm-6.seat {
    display: inline-block;
    width: 50%;
}

.checkbox-saddles, .checkbox-seatposts, .checkbox-handlebars {
    margin-bottom: 15px;
}

#previousButton {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 2; 
    float: left;
    height: 100vh !important;
    width: 100px;
   
    background: linear-gradient(to left, rgba(255,0,0,0), rgba(24, 27, 199,1));
    opacity: 0.70;
    border:0px;  
}

#nextButton {
    position: fixed ;
    right: 0px;
    top: 0px;
    z-index: 2; 
   
    float: right;
   
   height: 100vh !important;
    width: 100px;
    
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(24, 27, 199,1));
    
    opacity: 0.70;
    border:0px;
}

.glyphicon {
    font-size: 30px;
    font-weight: bold;
}
body{
    padding-left:110px;
    padding-right:110px;
    background-color:rgb(249, 249, 249);
    min-height:900px;
}
.imgbikewizard {
    width: 100px;
     }

     span.productspan {
        background: none repeat scroll 0 0 #F8F8F8;
        border: 5px solid #DFDFDF;
        color: #717171;
        font-size: 13px;
        height: auto;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 0 auto;
        position: absolute;
        text-align: justify;
        text-transform: initial;
        display:none;
        padding:0 20px;
        z-index: 100;
    }
    
    span.productspan:after{
        content:'';
        position:absolute;
        bottom:-10px;
        width:10px;
        height:10px;
        border-bottom:5px solid #dfdfdf;
        border-right:5px solid #dfdfdf;
        background:#f8f8f8;
        left:50%;
        margin-left:-5px;
        -moz-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
         transform:rotate(45deg);
    }
    
    .checkbox-handlebars:hover span.productspan{
        display:block;
    }

    .checkbox-seatposts:hover span.productspan{
        display:block;
    }

    .checkbox-saddles:hover span.productspan{
        display:block;
    }

     span.seatspan {
        background: none repeat scroll 0 0 #F8F8F8;
        border: 5px solid #DFDFDF;
        color: #717171;
        font-size: 13px;
        height: auto;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        text-transform: initial;
        display:none;
        padding:0 20px;
        z-index: 100;
    }
    
    span.seatspan:after{
        content:'';
        position:absolute;
        bottom:-10px;
        width:10px;
        height:10px;
        border-bottom:5px solid #dfdfdf;
        border-right:5px solid #dfdfdf;
        background:#f8f8f8;
        left:50%;
        margin-left:-5px;
        -moz-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
         transform:rotate(45deg);
    }
    
    h3:hover span.seatspan{
        display:block;
    }