<body>
    <form [formGroup]="form">
      <div class='wrapper'>
          <button id="previousButton"  class="btn btn-primary" value="Previous" type="submit" (click)="back()">
              <span class="glyphicon glyphicon-chevron-left"></span>
           </button>
          <button id="nextButton" id="nextButton" class="btn btn-primary" value="Next" [disabled]="true">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </button>
      </div>
    </form>
</body>
