body {
    background-color:rgb(231, 231, 231);
    min-height:900px;
    margin:auto;
  
}

#previousButton {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 2; 
    float: left;
    height: 100vh !important;
    width: 100px;
   
    background: linear-gradient(to left, rgba(255,0,0,0), rgba(24, 27, 199,1));
    opacity: 0.70;
    border:0px;  
}

#nextButton {
    position: fixed ;
    right: 0px;
    top: 0px;
    z-index: 2; 
   
    float: right;
   
   height: 100vh !important;
    width: 100px;
    
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(24, 27, 199,1));
    
    opacity: 0.70;
    border:0px;
}

.glyphicon {
    font-size: 30px;
    font-weight: bold;
}
body{
    padding-left:110px;
    padding-right:110px;
    background-color:rgb(249, 249, 249);
  }
  .imgbikewizard {
    width: 100px;
    margin: 25px; }