<body>
<form [formGroup]="form" (ngSubmit)="submit()">
    <h1>Step 8 - Ready to Order!</h1>
    <h3>Customer Details</h3>
    
    <button id="previousButton"  class="btn btn-primary" value="Previous" type="submit" (click)="back()">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </button>
    <button id="nextButton" id="nextButton" class="btn btn-primary" value="Next" type="submit">
        <span class="glyphicon glyphicon-chevron-right"  ng-disabled="!form.valid"></span>
    </button>
    
    
    
    




    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" formControlName="email">
        <div *ngIf="form.controls.email.touched && !form.controls.email.valid" class="alert alert-danger">
          You have to enter a valid e-mail address.
     </div>
      </div>
      <div class="form-group col-md-6">
        <label for="fullname">Full Name</label>
        <input type="text" class="form-control" formControlName="fullName">
        <div *ngIf="form.controls.fullName.touched && form.controls.fullName.errors?.required" class="alert alert-danger">
          You have to enter your name.
      </div>
      </div>
    </div>
  
  <br>
    <div class="form-group">
      <label for="inputAddress">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" formControlName="address1">
      <div *ngIf="form.controls.address1.touched && form.controls.address1.errors?.required" class="alert alert-danger">
          You need to enter a street name.
      </div>
    </div>
    <div class="form-group">
      <label for="inputAddress2">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" formControlName="address2">
      <div *ngIf="form.controls.address2.touched && form.controls.address1.errors?.required" class="alert alert-danger">
          You need to enter number, apartment, studio or floor.
      </div>
    </div>
  
  <br>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputCity">City</label>
        <input type="text" class="form-control" id="inputCity" formControlName="city">
        <div *ngIf="form.controls.city.touched && form.controls.city.errors?.required" class="alert alert-danger">
          You need to specify a city.
      </div>
      </div>
      <div class="form-group col-md-2">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip" formControlName="postalCode">
        <div *ngIf="form.controls.postalCode.touched && form.controls.postalCode.errors?.required" class="alert alert-danger">
          You need to specify you ZIP number/postal code.
      </div>
      </div>
      <div class="form-group col-md-4">
        <label for="inputCountry">Country</label>
        <select id="inputCountry" class="form-control">
          <option selected>Choose...</option>
          <option *ngFor="let country of countries">
              {{country}}
          </option>
        </select>
      </div>
      
    </div>
    
  </form>







</body>