<body>
  <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="form-group">
    
    <button id="previousButton"  class="btn btn-primary" value="Previous" type="submit" [disabled]="true">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </button>

    <button id="nextButton"  class="btn btn-primary" value="Start" type="submit">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </button>
  <div class="container">
    <h1 id="welcomeHeadline"> Welcome to the Bullitt Builder</h1>          
    <br>
  <div class="bikeCarousel">
    <ngx-carousel
      [inputs]="carouselOne">
      <button NgxCarouselPrev class='btn btn-primary btn-sm leftRs btn-carousel'>&lt;</button>
      <button NgxCarouselNext class='btn btn-primary btn-sm rightRs btn-carousel'>&gt;</button>
      <ngx-item NgxCarouselItem>
        <img class="carouselImg" src="http://www.larryvsharry.com/wp-content/uploads/2016/04/Alfine_plstbox_clockwork.png"/>
      </ngx-item>
      <ngx-item NgxCarouselItem>
        <img class="carouselImg" src="http://www.larryvsharry.com/wp-content/uploads/2016/04/Nexus_Milk_Canopy.png" />
      </ngx-item>
      <ngx-item NgxCarouselItem>
        <img class="carouselImg" src="http://www.larryvsharry.com/wp-content/uploads/2016/04/Ext_Bluebird_BBX.png" />
      </ngx-item>
      <ngx-item NgxCarouselItem>
        <img class="carouselImg" src="http://www.larryvsharry.com/wp-content/uploads/2016/04/Ext_alubox_Sub.png" />
      </ngx-item>
      <ngx-item NgxCarouselItem>
        <img class="carouselImg" src="http://www.larryvsharry.com/wp-content/uploads/2016/04/Ebullitt_pepper.png" />
      </ngx-item>
      
    </ngx-carousel>
    </div>

    <div id="welcomeTextBox">
      <p id="welcomeText">Bullitt’s are as different as the people who ride them and with years of experience,
      we have developed what we believe to be the ultimate, do-it-all cargo bike.
      Designed, built and ridden daily in Copenhagen and across the globe.<br/> <br/>
      9 colour options and a diverse component and accessory line. 
      With quick delivery and availability, competitive pricing and a highly
      developed system of components and accessories, the Bullitt is the quickest,
      most flexible and durable solution currently on the market.<br/><br/>
      This buyer’s guide is designed to help you choose the correct
      Bullitt model and pair you with the most appropriate accessories for your needs.
    </p>
    </div>
  </div>
</div>
</form>
</body>

