#welcomeHeadline {
    text-align: center;
    margin-bottom:25px;
}

#welcomeText {
    text-align: inherit;
    line-height: 2.0;
    font-weight: 500;
    font-size: 15px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
}
#welcomeTextBox {
    width: 750px;
    margin:auto;
    border-top: 1px solid rgb(180, 180, 180);
    margin-top:25px;
  
    margin-bottom:10px;
}
body{
    background-color:rgb(249, 249, 249);
    min-height:900px;
    margin: 0 auto;
}
.carousel-control.right{
    background-image: linear-gradient(to right,rgba(252, 252, 252, 0) 0,
    rgba(0, 0, 0, 0.56) 100%) !important;
}
.carousel-control.left{
    background-image: linear-gradient(to left,rgba(252, 252, 252, 0) 0,
    rgba(0, 0, 0, 0.56) 100%) !important;
    }

.carouselImg {
    width:50%;
}

.leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    left: 0;
    display: none !important;
}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    right: 0;
    display: none !important;
}

.bikeCarousel{
 margin:auto;
 display:inline-block;
 text-align:center;
}

#previousButton {
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 2; 
    float: left;
    height: 100vh !important;
    width: 100px;
   
    background: linear-gradient(to left, rgba(255,0,0,0), rgba(24, 27, 199,1));
    opacity: 0.70;
    border:0px;
}

#nextButton {
    position: fixed ;
    right: 0px;
    top: 0px;
    z-index: 2; 
   
    float: right;
   
   height: 100vh !important;
    width: 100px;
    
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(24, 27, 199,1));
    
    opacity: 0.70;
    border:0px;
}

.glyphicon {
    font-size: 30px;
    font-weight: bold;
}